<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cortes</title>
    <link rel="stylesheet" href="/CSS/Estilo.css">
    <style>
        /* Estilo da pagina */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        /* Cabeçalho */
        header {
            background-color: #333;
            color: white;
            padding: 20px;
        }

        /* Estilização da galeria */
        .gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* Cada item da galeria */
        .item {
            width: 55%;
            background-color: rgb(242, 252, 138);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        /* Imagens dos itens */
        .item img {
            width: 60%;
            border-radius: 5%;
        }

        /* Título e descrição de cada item */
        .item h3, .item p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <!-- Cabeçalho com título -->
    <header>
        <h1>Cortes dos nossos profissionais</h1>
    </header>

    <!-- Galeria com imagens e descrições -->
    <div class="gallery">
        <!-- Item 1 -->
        <div class="item">
            <img src="/Cortes/CorteG.png" alt="Gabriel">
            <h3>Corte realizado por Gabriel</h3>
            <p>Corte High Fade e tranças box braids</p>
        </div>

        <!-- Item 2 -->
        <div class="item">
            <img src="/Cortes/CorteS.png" alt="Saulo">
            <h3>Corte realizado por Saulo</h3>
            <p>Corte Taper Fade com tranças nagô </p>
        </div>

        <!-- Item 3 -->
        <div class="item">
            <img src="/Cortes/CorteJ.png" alt="João">
            <h3>Corte realizado por João</h3>
            <p>Corte Mid Fade</p>
        </div>

        <!-- Item 4 -->
        <div class="item">
            <img src="/Cortes/CorteL.png" alt="Leonardo">
            <h3>Corte realizado por Leonardo</h3>
            <p>Corte Low Fade</p>
        </div>

        <!-- Item 5 -->
        <div class="item">
            <img src="/Cortes/CorteI.png" alt="Isadora">
            <h3>Corte realizado pela Isadora</h3>
            <p>Corte Mullet</p>
        </div>
       <!-- Item 6 -->
            <div class="item">
            <img src="/Cortes/CorteA.png" alt="Ana Julia">
            <h3>Corte realizado pela Ana Julia</h3>
            <p>Corte Moicano</p>
            </div>
    </div>
    <!-- Botões para ação no formulário -->
<button><a href="index.html">RETORNAR</a></button>

</body>
</html>
